{
  "name": "google-sheets-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node server/index.ts"
  },
  "keywords": [],
  "author": "Ravi",
  "license": "ISC",
  "description": "Fetching data from google sheets",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "googleapis": "^144.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.4",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
